# spring-boot-localstack

./: build.gradle  settings.gradle
aws-cli/: lista-de-comandos.txt  script-windows-localstack.bat
cloudformation/: ECS-cluster.yml  cloudformation-aws.yml  cloudformation-localstack.yml  cloudformation-sem-rds.yml
docker/: docker-compose.yml
localstack/: docker-compose.yml  localstack.bat  varios-comandos.txt
src/main/java/br/com/kamezajo/: SpringBootLocalstackApplication.java
src/main/java/br/com/kamezajo/rds/controller/: UsuarioController.java
src/main/java/br/com/kamezajo/rds/dto/: UsuarioDto.java
src/main/java/br/com/kamezajo/rds/entity/: UsuarioEntity.java
src/main/java/br/com/kamezajo/rds/mapper/: UsuarioMapper.java
src/main/java/br/com/kamezajo/rds/repository/: UsuarioRepository.java
src/main/java/br/com/kamezajo/rds/service/: UsuarioService.java
src/main/java/br/com/kamezajo/s3/config/: S3Config.java
src/main/java/br/com/kamezajo/s3/controller/: S3Controller.java
src/main/java/br/com/kamezajo/s3/dto/: S3FileDTO.java
src/main/java/br/com/kamezajo/s3/exception/: FileListenerException.java
src/main/java/br/com/kamezajo/s3/service/: S3FileService.java
src/main/java/br/com/kamezajo/secretsmanager/config/: SecretsConfig.java  SecretsConfigLocalstack.java  SecretsManagerConfiguration.java
src/main/java/br/com/kamezajo/secretsmanager/controller/: SecretsManagerController.java
src/main/java/br/com/kamezajo/secretsmanager/service/: SecretsManagerService.java
src/main/java/br/com/kamezajo/sns/controller/: SnsController.java
src/main/java/br/com/kamezajo/sns/service/: SnsNotificationService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/kamezajo/: SpringBootLocalstackApplicationTests.java
(+5 files in other folders)
